# Wilnaatahl

./: AGENTS.md  Directory.Build.targets  README.md  Wilnaatahl.slnx  coverage-baseline.json  package-lock.json  package.json
.config/: dotnet-tools.json
scripts/: CheckCoverage.fsx
specs/: file-import-patterns.md  import-feature.md
src/Wilnaatahl.Core/: Model.fs  Wilnaatahl.Core.fsproj
src/Wilnaatahl.Core/ECS/: ECS.fs  Types.fs
src/Wilnaatahl.Core/ECS/Mocks/: TestECS.fs
src/Wilnaatahl.Core/Entities/: Connectors.fs  Line.fs  People.fs
src/Wilnaatahl.Core/Systems/: Animation.fs  Dragging.fs  Layout.fs  Movement.fs  Selection.fs
src/Wilnaatahl.Core/Traits/: PeopleTraits.fs
src/Wilnaatahl.Core/ViewModel/: Vector.fs
src/ecs/: rendering.ts
src/ecs/koota/: kootaWrapper.ts
src/react-components/: TreeNodeMesh.tsx
tests/Wilnaatahl.Core.Tests/: EcsTestSupport.fs  ModelTests.fs  TestData.fs  Wilnaatahl.Core.Tests.fsproj
tests/Wilnaatahl.Core.Tests/Entities/: BoundingBoxTests.fs  ConnectorsTests.fs  LineTests.fs  PeopleTests.fs
tests/Wilnaatahl.Core.Tests/Systems/: AnimationTests.fs  DraggingTests.fs  LayoutTests.fs  LifeCycleTests.fs  MovementTests.fs  RunnerTests.fs  SelectionTests.fs  UndoRedoTests.fs
tests/Wilnaatahl.Core.Tests/Traits/: EventsTests.fs
tests/Wilnaatahl.Core.Tests/ViewModel/: GraphViewFactoryTests.fs  SceneTests.fs  VectorTests.fs
tests/Wilnaatahl.ECS.Tests/: FableTestInfra.fs  Runner.fs  Wilnaatahl.ECS.Tests.fsproj
tests/Wilnaatahl.ECS.Tests/ECS/: EntityTests.fs  QueryTests.fs  RelationTests.fs  TestInfra.fs  TrackingTests.fs  TraitTests.fs  WorldTests.fs
