<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="EcsTestSupport.fs" />
    <Compile Include="ModelTests.fs" />
    <Compile Include="ViewModel/LayoutBoxTests.fs" />
    <Compile Include="ViewModel/SceneTests.fs" />
    <Compile Include="ViewModel/VectorTests.fs" />
    <Compile Include="ViewModel/GraphViewFactoryTests.fs" />
    <Compile Include="Traits/EventsTests.fs" />
    <Compile Include="Entities/LineTests.fs" />
    <Compile Include="Entities/BoundingBoxTests.fs" />
    <Compile Include="Entities/PeopleTests.fs" />
    <Compile Include="Entities/ConnectorsTests.fs" />
    <Compile Include="Systems/AnimationTests.fs" />
    <Compile Include="Systems/SelectionTests.fs" />
    <Compile Include="Systems/DraggingTests.fs" />
    <Compile Include="Systems/UndoRedoTests.fs" />
    <Compile Include="Systems/MovementTests.fs" />
    <Compile Include="Systems/LayoutTests.fs" />
    <Compile Include="Systems/RunnerTests.fs" />
    <Compile Include="Systems/LifeCycleTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Wilnaatahl.Core/Wilnaatahl.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>

</Project>
